# agent bindings C-g

bind-key -n C-g switch-client -T agent_input_mode

# NOTE: ensure bash -c is double closed \""    one for bash arg, one for run-shell

# s: Choose from all word symbols after choosing from all project files (ctrl-t)
bind-key -T agent_input_mode s run-shell "bash -c \"cd #{pane_current_path}; bash ~/BASH/symbols_from_files.tmux\""

# n: choose symbols out of all vcs modified files
bind-key -T agent_input_mode n run-shell "bash -c \"source ~/.non_interactive_rc; cd #{pane_current_path}; names | xargs bash ~/BASH/symbols_from_files.tmux\""

# f: paste file name, populated from other operations
bind-key -T agent_input_mode f paste-buffer -b AGENT_FILE_BUF

# TODO from a list of env variables

bind-key -T agent_input_mode C-g switch-client -T root

# Ocupied keys:
# tmux list-keys -T agent_input_mode | grep -oP "agent_input_mode \K\S*" | paste -sd " "
#
# f n p s C-g C-v
