""""""""""https://github.com/nvim-treesitter/nvim-treesitter""""""""""
" do command keeps tree-sitter-cli up to date on vimplug upgrade
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}

" use :TSInstall <language_to_install> to install parser
" :TSInstallInfo for list of available languages

""""""""" tree-sitter text-object motions etc """""""""
""" depends on tree-sitter """""""""""""""""""""""""""
"" https://github.com/nvim-treesitter/nvim-treesitter-textobjects
Plug 'nvim-treesitter/nvim-treesitter-textobjects'

""""""""""""""""""""" end treesitter

Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
nnoremap <space>f <cmd>Telescope find_files<cr>
nnoremap <space>g <cmd>Telescope live_grep<cr>

" https://github.com/tzachar/fuzzy.nvim
" https://github.com/nvim-telescope/telescope-fzy-native.nvim
Plug 'romgrk/fzy-lua-native', {'do': ':make'}
Plug 'nvim-telescope/telescope-fzy-native.nvim'


"""""""""""""""""""""""""""" built in nvim-lsp and nvim-cmp
" https://github.com/neovim/nvim-lspconfig
" https://github.com/hrsh7th/nvim-cmp
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
" Plug 'hrsh7th/cmp-path'
" Plug 'hrsh7th/cmp-cmdline'
Plug 'hrsh7th/nvim-cmp'
" For vsnip users.
Plug 'hrsh7th/cmp-vsnip'
Plug 'hrsh7th/vim-vsnip'
augroup delVsnipCommands
  autocmd!
  " I dont like that these are in the way of :vsplit tab completion
  autocmd VimEnter * delcommand VsnipOpen
  autocmd VimEnter * delcommand VsnipOpenEdit
  autocmd VimEnter * delcommand VsnipOpenSplit
  autocmd VimEnter * delcommand VsnipOpenVsplit
  autocmd VimEnter * delcommand VsnipYank
augroup END
let g:using_nvimlsp_and_nvimcmp = 1

" legend for indent levels
" https://github.com/lukas-reineke/indent-blankline.nvim
Plug 'lukas-reineke/indent-blankline.nvim', { 'tag': 'v2.20.8' }
let g:indent_blankline_use_treesitter = v:true
let g:indent_blankline_use_treesitter_scope = v:true
let g:indent_blankline_show_first_indent_level = v:false
let g:indent_blankline_show_current_context = v:true
" distracting and inacurate
" let g:indent_blankline_show_current_context_start = v:true
" ensure multi indents are only indicated once per scope
let g:indent_blankline_max_indent_increase = 1
highlight IndentBlanklineChar ctermfg=237 term=nocombine guifg=#3a3a3a gui=nocombine
highlight IndentBlanklineContextChar ctermfg=241 term=nocombine guifg=#626262 gui=nocombine
" on|off by default, space-tab to toggle
let g:indent_blankline_enabled = v:true
nnoremap <space><tab> :IndentBlanklineToggle<CR>

" better commentary (blockwise motions available, comments empty lines)
" https://github.com/numToStr/Comment.nvim
" gcO start comment above
" gcA start comment at end of line
" gcip comment whole paragraph
" gcif comment in function (similar to gci{ )
" gcaf comment whole function (inlusing empty lines)
Plug 'numToStr/Comment.nvim'

" Jump-to-fzf/label
" https://github.com/rlane/pounce.nvim
" before preview feature was added
Plug 'rlane/pounce.nvim', { 'commit': 'dbcba680fa7921e8d13a273bdae43178bd9a1964' }
nmap s <cmd>Pounce<CR>
nmap S <cmd>PounceRepeat<CR>
